resources/files/rapid-exports/product-fields.json (before)
[
  "associatedReferences",
  "associatedSequences_rapid",
  "basisOfRecord",
  "catalogNumber",
  "class_rapid",
  "collectionCode",
  "continent",
  "coordinatePrecision_rapid",
  "coordinateUncertaintyInMeters_rapid",
  "country_rapid",
  "countryCode_rapid",
  "county",
  "dataGeneralizations",
  "datasetKey",
  "datasetName",
  "decimalLatitude_rapid",
  "decimalLongitude_rapid",
  "elevation",
  "elevationAccuracy",
  "eventDate_rapid",
  "family_rapid",
  "fieldNumber",
  "flagEventDate_rapid",
  "flagExclude",
  "flagGeoreference_rapid",
  "flagTaxonomy_rapid",
  "footprintWKT_rapid",
  "gbif",
  "gbifID",
  "genus_rapid",
  "geodeticDatum_rapid",
  "georeferencedBy_rapid",
  "georeferencedByID_rapid",
  "georeferencedDate_rapid",
  "georeferenceProtocol_rapid",
  "georeferenceRemarks_rapid",
  "georeferenceSources_rapid",
  "georeferenceVerificationStatus_rapid",
  "habitat",
  "identificationQualifier_rapid",
  "identificationRemarks_rapid",
  "identificationVerificationStatus_rapid",
  "identifiedBy_rapid",
  "identifiedByID_rapid",
  "idigbio",
  "idigbio_recordset",
  "idigbio_uuid",
  "individualCount",
  "infraspecificEpithet_rapid",
  "institutionCode",
  "institutionID",
  "island",
  "islandGroup",
  "kingdom_rapid",
  "lifeStage",
  "locality",
  "locationAccordingTo",
  "locationID",
  "locationRemarks",
  "materialSampleID",
  "maximumElevationInMeters",
  "minimumElevationInMeters",
  "municipality",
  "nameAccordingTo_rapid",
  "occurrenceID",
  "occurrenceRemarks",
  "order_rapid",
  "otherCatalogNumbers",
  "phylum_rapid",
  "preparations",
  "recordedBy_rapid",
  "recordedByID_rapid",
  "recordNumber",
  "reproductiveCondition",
  "samplingProtocol",
  "scientificName_rapid",
  "scientificNameAuthorship_rapid",
  "sex",
  "specificEpithet_rapid",
  "taxonomicStatus_rapid",
  "taxonRank_rapid",
  "verbatimLocality"
]

resources/files/rapid-exports/product-fields.json (after)
[
  "associatedReferences",
  "associatedSequences_rapid",
  "basisOfRecord",
  "catalogNumber",
  "class_rapid",
  "collectionCode",
  "continent",
  "coordinatePrecision_rapid",
  "coordinateUncertaintyInMeters_rapid",
  "country_rapid",
  "countryCode_rapid",
  "county",
  "dataGeneralizations",
  "datasetKey",
  "datasetName",
  "decimalLatitude_rapid",
  "decimalLongitude_rapid",
  "elevation",
  "elevationAccuracy",
  "eventDate_rapid",
  "family_rapid",
  "fieldNumber",
  "flagEventDate_rapid",
  "flagExclude",
  "flagGeoreference_rapid",
  "flagTaxonomy_rapid",
  "footprintWKT_rapid",
  "gbif",
  "gbifID",
  "genus_rapid",
  "geodeticDatum_rapid",
  "georeferencedBy_rapid",
  "georeferencedByID_rapid",
  "georeferencedDate_rapid",
  "georeferenceProtocol_rapid",
  "georeferenceRemarks_rapid",
  "georeferenceSources_rapid",
  "georeferenceVerificationStatus_rapid",
  "habitat",
  "identificationQualifier_rapid",
  "identificationRemarks",
  "identificationRemarks_rapid",
  "identificationVerificationStatus_rapid",
  "identifiedBy",
  "identifiedBy_rapid",
  "identifiedByID_rapid",
  "idigbio",
  "idigbio_recordset",
  "idigbio_uuid",
  "individualCount",
  "infraspecificEpithet_rapid",
  "institutionCode",
  "institutionID",
  "island",
  "islandGroup",
  "kingdom_rapid",
  "lifeStage",
  "locality",
  "locationAccordingTo",
  "locationID",
  "locationRemarks",
  "materialSampleID",
  "maximumElevationInMeters",
  "minimumElevationInMeters",
  "municipality",
  "nameAccordingTo_rapid",
  "occurrenceID",
  "occurrenceRemarks",
  "order_rapid",
  "otherCatalogNumbers",
  "phylum_rapid",
  "preparations",
  "recordedBy",
  "recordedBy_rapid",
  "recordedByID_rapid",
  "recordNumber",
  "reproductiveCondition",
  "samplingProtocol",
  "scientificName_rapid",
  "scientificNameAuthorship_rapid",
  "sex",
  "specificEpithet_rapid",
  "stateProvince",
  "taxonomicStatus_rapid",
  "taxonRank_rapid",
  "verbatimLocality"
]

resources/files/rapid-exports/product-fields.json (diff)
@@ -39,8 +39,10 @@
   "georeferenceVerificationStatus_rapid",
   "habitat",
   "identificationQualifier_rapid",
+  "identificationRemarks",
   "identificationRemarks_rapid",
   "identificationVerificationStatus_rapid",
+  "identifiedBy",
   "identifiedBy_rapid",
   "identifiedByID_rapid",
   "idigbio",
@@ -69,6 +71,7 @@
   "otherCatalogNumbers",
   "phylum_rapid",
   "preparations",
+  "recordedBy",
   "recordedBy_rapid",
   "recordedByID_rapid",
   "recordNumber",
@@ -78,6 +81,7 @@
   "scientificNameAuthorship_rapid",
   "sex",
   "specificEpithet_rapid",
+  "stateProvince",
   "taxonomicStatus_rapid",
   "taxonRank_rapid",
   "verbatimLocality"
