deploy.yaml (before)
import:
  - recipe/laravel.php
  - contrib/php-fpm.php
  - contrib/yarn.php
  - deploy/custom.php

config:
  repository: 'https://github.com/iDigBio/Biospex.git'
  remote_user: ubuntu
  base_deploy_path: '/data/web'
  php_fpm_version: '8.3'
  ssh_multiplexing: true
  writable_mode: 'chmod'
  keep_releases: 3

hosts:
  #  production:
  #    hostname: '3.142.169.134'
  #    deploy_path: '{{base_deploy_path}}/biospex'
  #    branch: 'master'
  #  development:
  #    hostname: '3.142.169.134'
  #    deploy_path: '{{base_deploy_path}}/dev.biospex'
  #    branch: 'development'
  staging:
    hostname: '3.142.169.134'
    deploy_path: '{{base_deploy_path}}/stage.biospex'
    branch: 'Biospex-296=Deployer'

tasks:
  deploy:
    - deploy:prepare
    - upload:env
    - deploy:vendors
    - artisan:storage:link
    - artisan:cache:clear
    - artisan:config:clear
    - artisan:event:clear
    - artisan:optimize:clear
    - artisan:route:clear
    - artisan:view:clear
    - artisan:config:cache
    - artisan:route:cache
    - artisan:view:cache
    - artisan:event:cache
    - artisan:optimize
    #- artisan:migrate
    #- artisan:update:queries
    - yarn:install:prod
    - artisan:deploy:files
    - set:permissions
    - deploy:publish
    #- supervisor:reload

  yarn:install:prod:
    - run: 'cd {{release_path}} && yarn install --prod --ignore-engines'

after:
  deploy:failed: deploy:unlock

deploy.yaml (after)
import:
  - recipe/laravel.php
  - contrib/php-fpm.php
  - contrib/yarn.php
  - deploy/custom.php

config:
  repository: 'https://github.com/iDigBio/Biospex.git'
  remote_user: ubuntu
  base_deploy_path: '/data/web'
  php_fpm_version: '8.3'
  ssh_multiplexing: true
  writable_mode: 'chmod'
  keep_releases: 3

hosts:
  #  production:
  #    hostname: '3.142.169.134'
  #    deploy_path: '{{base_deploy_path}}/biospex'
  #    branch: 'master'
  development:
    hostname: '3.142.169.134'
    deploy_path: '{{base_deploy_path}}/dev.biospex'
    branch: 'master-refactor'
  staging:
    hostname: '3.142.169.134'
    deploy_path: '{{base_deploy_path}}/stage.biospex'
    branch: 'master-refactor'

tasks:
  deploy:
    - deploy:prepare
    - upload:env
    - deploy:vendors
    - artisan:storage:link
    - artisan:cache:clear
    - artisan:config:clear
    - artisan:event:clear
    - artisan:optimize:clear
    - artisan:route:clear
    - artisan:view:clear
    - artisan:config:cache
    - artisan:route:cache
    - artisan:view:cache
    - artisan:event:cache
    - artisan:optimize
    #- artisan:migrate
    #- artisan:update:queries
    - yarn:install:prod
    - artisan:deploy:files
    - set:permissions
    - deploy:publish
    - supervisor:reload

  yarn:install:prod:
    - run: 'cd {{release_path}} && yarn install --prod --ignore-engines'

after:
  deploy:failed: deploy:unlock

deploy.yaml (diff)
@@ -18,14 +18,14 @@ hosts:
   #    hostname: '3.142.169.134'
   #    deploy_path: '{{base_deploy_path}}/biospex'
   #    branch: 'master'
-  #  development:
-  #    hostname: '3.142.169.134'
-  #    deploy_path: '{{base_deploy_path}}/dev.biospex'
-  #    branch: 'development'
+  development:
+    hostname: '3.142.169.134'
+    deploy_path: '{{base_deploy_path}}/dev.biospex'
+    branch: 'master-refactor'
   staging:
     hostname: '3.142.169.134'
     deploy_path: '{{base_deploy_path}}/stage.biospex'
-    branch: 'Biospex-296=Deployer'
+    branch: 'master-refactor'
 
 tasks:
   deploy:
@@ -50,7 +50,7 @@ tasks:
     - artisan:deploy:files
     - set:permissions
     - deploy:publish
-    #- supervisor:reload
+    - supervisor:reload
 
   yarn:install:prod:
     - run: 'cd {{release_path}} && yarn install --prod --ignore-engines'
